# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adnceibaparking.andrey.carreno

sonar.projectName=ADNCeibaParking(andrey.carreno)

sonar.host.url=http://localhost:9000
sonar.login=d185e73a6e22c9ca2dd731f1941b506a08a44402

sonar.language=swift
sonar.sourceEncoding=UTF-8

#Datos de los fuentes
sonar.sources=Presentation,Domain
sonar.swift.appName=[Presentation,Domain]
# Ruta a los directorios de prueba (comente si no hay prueba)
sonar.tests=Domain/DomainTests
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**

# Reporte realizado por swiftlint en el proceso IC
sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt
sonar.swift.coverage.reportPattern=coverage-swift*.xml


sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11 Pro,OS=latest
sonar.swift.project=Presentation/Presentation.xcodeproj
sonar.swift.workspace=CeibaParking.xcworkspace
sonar.swift.appScheme=Presentation
sonar.swift.testScheme=Domain
