# Información del proyecto
sonar.projectKey=co.com.ceiba.adn.swift

sonar.projectName=ADN-Swift(conf)

sonar.host.url=http://localhost:9000
#Sonar 8 local
#sonar.login=d185e73a6e22c9ca2dd731f1941b506a08a44402

#Sonar 9.1 local
sonar.login=6990049cc0d7ad59b7883d030bae3335e76e0ca9
sonar.language=swift
sonar.sourceEncoding=UTF-8

#Datos de los fuentes
sonar.sources=Domain,Presentation,DataAccessLocal

# Ruta a los directorios de prueba (comente si no hay prueba)
sonar.tests=Domain/DomainTests
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**, **/*Pods*/**

# Reporte realizado por slather para la información de cobertura
sonar.swift.coverage.reportPattern=cobertura.xml

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11 Pro,OS=latest
sonar.swift.project=Presentation/Presentation.xcodeproj
sonar.swift.workspace=CeibaParking.xcworkspace
sonar.swift.appScheme=Presentation
